{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "categories": {
    "correctness": "off"
  },
  "ignorePatterns": [
    "dist",
    "coverage",
    "test-results",
    "playwright-report",
    "generated",
    "public"
  ],
  "options": {
    "typeAware": true
  },
  "rules": {
    "typescript/no-floating-promises": "error",
    "typescript/await-thenable": "error",
    "preserve-caught-error": "error",
    "typescript/no-misused-promises": [
      "error",
      {
        "checksVoidReturn": {
          "arguments": false,
          "attributes": false,
          "properties": false,
          "variables": false
        }
      }
    ]
  }
}
