{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src",
    "tests",
    "generated",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "playwright.ts.config.ts"
  ]
}
