{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "categories": {
    "correctness": "off"
  },
  "ignorePatterns": ["drizzle", "qa-baselines", "dist"],
  "options": {
    "typeAware": true
  },
  "rules": {
    "typescript/no-floating-promises": "error",
    "typescript/await-thenable": "error",
    "typescript/no-misused-promises": "error",
    "preserve-caught-error": "error"
  }
}
